# URL del Transaction Pooler (puerto 5432)
DATABASE_URL="postgresql://postgres.ehpzpaydgbmdrelkradf:AlphaBravoCharlieDelta321@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"

# Claves para la seguridad de los tokens JWT
SECRET_KEY="a4b8e1f7c3d5a2b6e8f0a1c3d5e7f9b2a4c6e8f0a1b3d5e7f9a2c4e6f8b0a2d4"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Se reemplaza la clave de AEMET por la nueva de OpenWeatherMap
OPENWEATHER_API_KEY="c0a2ee1c8f53c85d79559d8fc8b7da75"